{
  "mcpServers": {
    "sonarqube": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "sonarqube-mcp-server@latest"
      ],
      "env": {
        "SONARQUBE_TOKEN": "${SONAR_TOKEN}",
        "SONARQUBE_URL": "${SONAR_HOST_URL}"
      }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}